spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/12reddit
spring.datasource.username=springuser
spring.datasource.password=ThePassword
server.error.include-message=always
#spring.jpa.show-sql: true